Part 1
======
- Q03 can't exe with backtick !!!!!!!!!!!!!!!!!!!!!!!!!!!
- Q18 restart count -> docker inspect -f '{{.RestartCount}}' overlord > don't increment !!!!!!!!!!!!!!!

- Q23 what is overlay-type internal network ? for swarm docker
- Q24 What is abbitmq SERVICE ? for swarm docker


- Q19 to Q34 re-faire !!!
- Q25 Lst all services on local swarm -> ```docker service ls```: where is swarm ???

- docker run VS docker pull VS docker build ?
- container vs volume vs composer vs images???
- image VS container ???



Part 2
======
- ex01 how to test teamspeak client server ??????????????????
- ex02 re-faire !!! + créer une application Rails ???
- ex03



docker pull --------------> image not container
docker run ---------------> now is a container










Docker service inspect -f "{{.Spec.TaskTemplate.ContainerSpec.Env}}" engineering-bay